12001    ----    PetrobalticBeta    Poland    55-28N    018-10E    46    ----
12100    ----    Kolobrzeg    Poland    54-11N    015-35E    3    ----
12105    EPKO    Koszalin    Poland    54-12N    016-09E    32    ----
12106    ----    Koszalin-Zegrze-Pom.    Poland    54-02N    016-18E    72    ----
12115    ----    Ustka    Poland    54-35N    016-52E    6    ----
12120    ----    Leba    Poland    54-45N    017-32E    2    ----
12124    ----    Darlowek    Poland    54-24N    016-24E    2    ----
12125    ----    Lebork    Poland    54-33N    017-45E    17    ----
12135    ----    Hel    Poland    54-36N    018-49E    1    ----
12136    EPLB    Lebunia    Poland    54-27N    017-48E    13    ----
12140    ----    Gdansk-Port-Pn.    Poland    54-24N    018-42E    2    ----
12142    EPOK    Oksywie    Poland    54-35N    018-31E    1    ----
12145    ----    Gdynia    Poland    54-31N    018-34E    2    ----
12146    ----    Gdanski    Poland    53-57N    018-52E    100    ----
12150    EPGD    Gdansk-Rebiechowo    Poland    54-23N    018-28E    135    ----
12155    ----    Gdansk-Swibno    Poland    54-20N    018-56E    7    ----
12160    ----    Elblag    Poland    54-10N    019-26E    40    ----
12185    ----    Ketrzyn    Poland    54-04N    021-22E    108    ----
12195    ----    Suwalki    Poland    54-08N    022-57E    184    ----
12200    ----    Swinoujscie    Poland    53-55N    014-14E    6    ----
12205    EPSC    Szczecin    Poland    53-24N    014-37E    1    ----
12206    ----    Goleniow    Poland    53-35N    014-54E    36    ----
12210    ----    Resko    Poland    53-46N    015-25E    52    ----
12212    ----    Swidwin    Poland    53-47N    015-50E    116    ----
12215    ----    Szczecinek    Poland    53-43N    016-41E    137    ----
12226    ----    Mirowslawiec    Poland    53-38N    016-08E    121    ----
12230    ----    Pila    Poland    53-08N    016-45E    72    ----
12235    ----    Chojnice    Poland    53-42N    017-33E    172    ----
12240    ----    Bydgoszcz    Poland    53-05N    017-59E    71    ----
12250    ----    Torun    Poland    53-02N    018-35E    69    ----
12270    ----    Mlawa    Poland    53-06N    020-21E    147    ----
12272    ----    Olsztyn    Poland    53-46N    020-25E    133    ----
12280    ----    Mikolajki    Poland    53-47N    021-35E    127    ----
12285    ----    Ostroleka    Poland    53-05N    021-34E    95    ----
12295    ----    Bialystok    Poland    53-06N    023-10E    148    ----
12300    ----    Gorzow-Wlkp    Poland    52-45N    015-17E    72    ----
12310    ----    Slubice    Poland    52-21N    014-36E    21    ----
12312    ----    Zielona-Gora-Babimost    Poland    52-08N    015-47E    57    ----
12326    ----    Krzesiny    Poland    52-20N    016-59E    83    ----
12330    EPPO    Poznan    Poland    52-25N    016-50E    86    ----
12336    ----    Powidz    Poland    52-12N    017-51E    100    ----
12342    ----    Inowroclaw    Poland    52-50N    018-20E    83    ----
12345    ----    Kolo    Poland    52-12N    018-40E    115    ----
12360    ----    Plock    Poland    52-35N    019-44E    106    ----
12365    ----    Brwinow    Poland    52-08N    020-43E    96    ----
12372    ----    Warszawa-Bielany    Poland    52-17N    020-58E    98    ----
12374    ----    Legionowo    Poland    52-24N    020-58E    94    ----
12375    EPWA    Warszawa-Okecie    Poland    52-10N    020-58E    106    ----
12376    ----    Mazowiecki    Poland    52-12N    021-39E    110    ----
12385    ----    Siedlce    Poland    52-11N    022-16E    146    ----
12399    ----    Terespol    Poland    52-04N    023-37E    133    ----
12400    EPZG    Zielona-Gora    Poland    51-56N    015-32E    192    ----
12405    ----    Zgorzelec    Poland    51-08N    015-02E    203    Since year 2007
12415    ----    Legnica-Bartoszow    Poland    51-12N    016-12E    122    ----
12418    ----    Leszno-Strzyzewice    Poland    51-50N    016-32E    91    ----
12424    EPWR    Wroclaw-Ii    Poland    51-06N    016-53E    120    ----
12425    ----    Wroclaw-I    Poland    51-08N    016-59E    116    ----
12435    ----    Kalisz    Poland    51-44N    018-05E    140    ----
12452    ----    Leczyca    Poland    52-00N    019-09E    150    ----
12454    ----    Lask    Poland    51-33N    019-11E    190    ----
12455    ----    Wielun    Poland    51-13N    018-34E    200    ----
12465    ----    Lodz    Poland    51-44N    019-24E    187    ----
12466    ----    Tomaszow    Poland    51-30N    020-01E    190    ----
12469    ----    Sulejow    Poland    51-21N    019-52E    188    ----
12471    ----    Belsk    Poland    51-50N    020-48E    180    ----
12485    ----    Radom    Poland    51-25N    021-07E    183    ----
12488    ----    Kozienice    Poland    51-34N    021-33E    107    ----
12490    ----    Deblin-Irena    Poland    51-33N    021-51E    124    ----
12491    ----    Pulawy    Poland    51-25N    021-58E    142    ----
12495    ----    Lublin-Radawiec    Poland    51-13N    022-24E    238    ----
12497    ----    Wlodawa    Poland    51-33N    023-32E    177    ----
12500    ----    Jelenia-Gora    Poland    50-54N    015-48E    342    ----
12510    ----    Sniezka    Poland    50-44N    015-44E    1603    ----
12520    ----    Klodzko    Poland    50-26N    016-37E    356    ----
12530    ----    Opole    Poland    50-40N    017-58E    176    ----
12540    ----    Raciborz    Poland    50-03N    018-12E    205    ----
12550    ----    Czestochowa    Poland    50-49N    019-06E    293    ----
12555    ----    Pyrzowice    Poland    50-29N    019-05E    303    ----
12560    EPKT    Katowice    Poland    50-14N    019-02E    284    ----
12566    EPKK    Krakow    Poland    50-05N    019-48E    237    ----
12570    ----    Kielce    Poland    50-49N    020-42E    260    ----
12575    ----    Tarnow    Poland    50-02N    020-59E    209    ----
12580    EPRZ    Rzeszow-Jasionka    Poland    50-06N    022-03E    200    ----
12585    ----    Sandomierz    Poland    50-42N    021-43E    217    ----
12595    ----    Zamosc    Poland    50-42N    023-15E    212    ----
12600    ----    Bielsko-Biala    Poland    49-48N    019-00E    398    ----
12625    ----    Zakopane    Poland    49-18N    019-57E    857    ----
12650    ----    Kasprowy-Wierch    Poland    49-14N    019-59E    1991    ----
12660    ----    Nowy-Sacz    Poland    49-37N    020-42E    292    ----
12670    ----    Krosno    Poland    49-40N    021-45E    278    ----
12690    ----    Lesko    Poland    49-28N    022-20E    420    ----
12695    ----    Przemysl    Poland    49-48N    022-46E    279    ----